/* Reels Edit Theme - Created by Baransel */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&display=swap');

/* 1. Sadece şarkı sözlerinin fontunu değiştir */
.blyrics-container, .blyrics-container * {
  font-family: 'Playfair Display', serif !important;
}

/* 2. Sabit Kutu (Pencere Boyutu) - Footer'ın zıplamasını engeller */
.blyrics-container {
  height: 85vh !important; /* Sabit bir yükseklik, player barına yer kalsın */
  position: relative !important;
  transform: none !important; /* BetterLyrics'in scroll işlemini blokla */
  transition: none !important;
  overflow: hidden !important; /* Scroll'u tamamen kapat ve sabitle */
  
  /* Üst üste binmeyi engellemek için Flexbox yapısı */
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-start !important; /* Zıplamayı önlemek için her zaman üstten başla */
  align-items: flex-start !important; /* Sola (albümün sağına) daya */
  padding: 38vh 0 0 5% !important; /* Şarkı sözlerini albüm resmiyle hizalamak için aşağı indirdik */
  margin: 0 !important;
}

/* 3. Eski satırların kaybolma animasyonu (Tak diye gitmesin, yeni satır kayarak gelsin) */
.blyrics-container > .blyrics--line {
  display: block !important;
  position: relative !important;
  opacity: 0 !important;
  visibility: hidden !important;
  pointer-events: none !important;
  
  width: 100% !important;
  text-align: left !important;
  
  /* Satır kaybolurken yüksekliği sıfırlansın ki alttaki yeni satır yumuşakça yukarı kaysın */
  max-height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: visible !important;
  
  /* Çıkış animasyonu: Şeffaflaşırken yükseklik kapansın (0.3s gecikmeli gizleme) */
  transition: opacity 0.2s ease-out, max-height 0.3s ease-out, margin 0.3s ease-out, visibility 0s linear 0.3s !important;
}

/* 4. Aktif satırlar (Yeni gelen satır) */
.blyrics-container > .blyrics--line.blyrics--active {
  display: block !important;
  position: relative !important;
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
  
  /* Yüksekliği anında veriyoruz ki içerik sığsın ve animasyon düzgün çalışsın */
  max-height: 35vh !important; 
  margin: 0 0 5px 0 !important; 
  overflow: visible !important;
  
  /* Giriş Animasyonu: max-height anında uygulanır, sadece opacity ve visibility geçiş yapar */
  transition: opacity 0.3s ease-in, visibility 0s linear 0s !important;
  animation: lineEnter 0.4s cubic-bezier(0.25, 1, 0.5, 1) forwards !important;
}

/* İngilizce Ana Sözler (Yan yana dizilmeleri için inline) */
.blyrics-container > .blyrics--line > span:not(.blyrics--translated) {
  display: inline !important;
  font-size: 6.5rem !important; 
  font-weight: 900 !important;
  line-height: 1.1 !important; /* Kelimeler arası dikey boşluğu azalttık */
}

/* 4.1. Animasyon */
@keyframes lineEnter {
  0% { opacity: 0; transform: translateY(15px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* 5. Kelimelerin "Kayarak Dolma" (Karaoke) animasyonunu iptal edip "Anında Belirme" yap */
.blyrics-container > .blyrics--line > span > .blyrics--word,
.blyrics-container > .blyrics--line > span > .blyrics--word::after,
.blyrics-container > .blyrics--line > span > .blyrics--word::before {
  animation-timing-function: step-start !important;
  transition-timing-function: step-start !important;
  transition-duration: 0s !important;
  display: inline-block;
  transform: none !important;
  text-shadow: none !important;
}

.blyrics-container > .blyrics--line > span > .blyrics--word[style*="background-size: 100%"],
.blyrics-container > .blyrics--line > span > .blyrics--word.blyrics--active {
  animation-timing-function: step-start !important;
  transition-timing-function: step-start !important;
  transform: none !important;
  text-shadow: none !important;
}

/* Eklenti varsayılan karaoke rengini eziyorsa diye garantiye alalım */
:root {
  --blyrics-lyric-active-color: #ffffff;
  --blyrics-lyric-inactive-color: transparent; 
}

/* Çeviriler - Ekranın daha sağ altına ve birbiriyle uyumlu hizada */
.blyrics--translated {
  position: relative !important;
  display: block !important;
  width: 100% !important; 
  text-align: left !important; /* Şarkı sözleriyle aynı hizadan (soldan) başlasın */
  
  margin: 10px 0 0 0 !important; /* Ana sözlerin hemen altına ufak bir boşlukla yerleşsin */
  transform: none !important; /* Tüm ekstra kaydırmaları iptal et */
  float: none !important; /* Float iptal */
  
  font-size: 2.1rem !important;
  color: #cccccc !important;
  font-weight: 700 !important;
  font-family: 'Playfair Display', serif !important;
  text-transform: none !important;
  
  word-wrap: break-word !important; /* Uzun sözleri alt satıra at */
  white-space: normal !important;
  line-height: 1.4 !important; /* Okunabilirliği artır */
}

/* Ana sayfanın bozulmaması için body ve html'den overflow: hidden'ı kaldırıyoruz. 
   Sadece görsel olarak scrollbar'ı gizliyoruz. */
html, body, #side-panel {
  scrollbar-width: none !important;
}

/* Sadece Şarkı Sözleri sekmesindeki fiziksel kaymayı kapatıyoruz */
.ytmusic-description-shelf-renderer {
  overflow: hidden !important; 
  scrollbar-width: none !important;
}

::-webkit-scrollbar {
  display: none !important;
}

/* 6. Footer ve Butonların Zıplamasını Engelle (Sabit Pozisyon) */
.blyrics-container > *:not(.blyrics--line) {
  position: fixed !important;
  bottom: 12vh !important; /* YouTube player barının hemen üstüne sabitler */
  left: 5% !important; 
  z-index: 9999 !important;
}

/* Resume Autoscroll Butonunu Gizle */
div[class*="resume"], button[class*="resume"], [class*="scrolling-resume"], .blyrics--scrolling-resume {
  display: none !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* 7. Enstrümantal Bölüm (Müzik İkonu Yerine 3 Animasyonlu Top) */
.blyrics--line[data-type="instrumental"],
.blyrics--instrumental {
  position: relative !important;
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important;
  min-height: 80px !important;
  color: transparent !important; /* Varsayılan metni veya ikonu gizle */
}

/* Varsayılan ikonları veya içeriği gizle */
.blyrics--line[data-type="instrumental"] > *,
.blyrics--instrumental > * {
  display: none !important;
}

/* 3 Animasyonlu Top (Zamanla beyaz dolma efektli aşağı-yukarı animasyonu) */
.blyrics--line[data-type="instrumental"]::before,
.blyrics--instrumental::before {
  content: "" !important;
  display: block !important;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  background: transparent !important;
  margin-left: 45px !important; /* Topları hizalamak için */
  animation: bounceDots 2.5s infinite ease-in-out !important;
}

@keyframes bounceDots {
  0%, 100% {
    box-shadow: 
      -40px 0 0 rgba(255, 255, 255, 0.2), 
      0 0 0 rgba(255, 255, 255, 0.2), 
      40px 0 0 rgba(255, 255, 255, 0.2);
  }
  33% {
    box-shadow: 
      -40px -20px 0 rgba(255, 255, 255, 1), 
      0 0 0 rgba(255, 255, 255, 0.2), 
      40px 0 0 rgba(255, 255, 255, 0.2);
  }
  66% {
    box-shadow: 
      -40px 0 0 rgba(255, 255, 255, 0.2), 
      0 -20px 0 rgba(255, 255, 255, 1), 
      40px 0 0 rgba(255, 255, 255, 0.2);
  }
  99% {
    box-shadow: 
      -40px 0 0 rgba(255, 255, 255, 0.2), 
      0 0 0 rgba(255, 255, 255, 0.2), 
      40px -20px 0 rgba(255, 255, 255, 1);
  }
}

